.group-container {
  display: flex;
  align-items: stretch;
  height: calc(100vh - 72px);
  margin-left: 10px;
}

.group-channel {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 12px;
  background-color: rgba(244, 244, 244, 0.3);
  border-radius: 4px;
  color: black;
   // border-right: 1px solid $planit-white;
   // overflow: hidden;
}

.group-channel-flag {
 margin-left: 4px;
}

.group-channel-row {
  display: flex;
  justify-content: flex-start;
  gap: 24px;
  align-items: center;
  color: white;
  margin-bottom: 4px;
  margin-left: 4px;
}

.group-channel-link {
  color: black;
}

.group-channel-link:hover {
  color: black;
  opacity: 0.6;
  cursor: pointer;
}

.group-channel-events-container {
  margin: 12px;
}

.group-channel-event {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  grid-gap: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-top: 1px solid $planit-white;
  background-color: $planit-white;
  margin-right: -12px;
}

.group-channel-event:hover {
  border: 1px solid $planit-white;
  cursor: pointer;
}

.group-channel-event + .group-channel-event {
  border-top: 1px solid #ddd;
}

.group-channel-event:first-child {
  border-top: 1px solid $planit-white;
  border-top-left-radius : 4px;
  border-top-right-radius : 4px;
}

.group-channel-event:last-child {
  border-bottom: 1px solid $planit-white;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.group-channel-event-row-avatar {
  position: relative;
  left: 0px;
}

.group-channel-create {
  // border: 1px solid $planit-white;
  padding: 12px;
  border-radius: 4px;
  margin-left: 12px;
  background-color: rgba(244, 244, 244, 0.3);
}

.group-channel-create form {
  display: flex;
  flex-direction: column;
  // align-items: center;
}

.me-1 {
  min-width: 12px;
  min-height: 12px;
  border: 1px solid $planit-white;
  border-radius: 50%;
  margin-left: 12px;
}

.group-content-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
